Plugins/LauncherSilo.AudioControllerPlugin/AudioControllerPluginResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LauncherSilo.AudioControllerPlugin">
    <ControlTemplate x:Key="AudioControllerPluginConfigView">
        <Grid>
            <StackPanel Orientation="Vertical">
                <CheckBox IsChecked="{Binding IsCapture}"/>
                <StackPanel Orientation="Horizontal">
                    <ListView ItemsSource="{Binding AudioPlaybackDeviceVM}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsDefaultDevice}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="32" Height="32" Source="{Binding IconPath}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto" Header="再生デバイス名">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding FullName}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Margin="0,0,10,0" Width="16" Height="16" Source="pack://application:,,,/LauncherSilo.AudioControllerPlugin;component/AudioControllerIcon.ico" />
                                                    <Slider Value="{Binding Master.Volume}" Maximum="100" Minimum="0" SmallChange="1" TickFrequency="0.1" IsMoveToPointEnabled="True" Width="100"/>
                                                    <TextBlock Text="{Binding Master.Volume}" Margin="10,0,0,0"></TextBlock>
                                                </StackPanel>
                                                <ListView ItemsSource="{Binding Channels}">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Slider Value="{Binding Peek}" Maximum="1" Minimum="0" SmallChange="0.01" TickFrequency="0.1" IsMoveToPointEnabled="False" Width="100"/>
                                                                            <TextBlock Text="{Binding DisplayPeek}" Margin="10,0,0,0"></TextBlock>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView ItemsSource="{Binding AudioCaptureDeviceVM}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsDefaultDevice}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="32" Height="32" Source="{Binding IconPath}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto" Header="録音デバイス名">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding FullName}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Margin="0,0,10,0" Width="16" Height="16" Source="pack://application:,,,/LauncherSilo.AudioControllerPlugin;component/AudioControllerIcon.ico" />
                                                    <Slider Value="{Binding Master.Volume}" Maximum="100" Minimum="0" SmallChange="1" TickFrequency="0.1" IsMoveToPointEnabled="True" Width="100"/>
                                                    <TextBlock Text="{Binding Master.Volume}" Margin="10,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>