LauncherSilo/Views/PluginConfigView.xaml

<UserControl x:Class="LauncherSilo.Views.PluginConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherSilo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Margin="4" Orientation="Vertical">
                    <Border BorderThickness="2" BorderBrush="{DynamicResource HighlightBrush}" Margin="2">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="4" Orientation="Horizontal">
                                    <Image Margin="4" Width="32" Height="32" Source="{Binding IconPath}"/>
                                    <TextBlock Margin="4" FontSize="24" Text="{Binding Name}"/>
                                    <TextBlock Margin="4" FontSize="24" Text="{Binding Version}"/>
                                </StackPanel>
                                <StackPanel Margin="4" Orientation="Vertical">
                                    <TextBlock FontSize="16">Description:</TextBlock>
                                    <TextBlock Margin="32,4,4,4" FontSize="16" Text="{Binding Description}"/>
                                </StackPanel>
                                <StackPanel Margin="4" Orientation="Vertical">
                                    <TextBlock FontSize="16">Copyright:</TextBlock>
                                    <TextBlock Margin="32,4,4,4" FontSize="16" Text="{Binding Copyright}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <GroupBox Header="設定" Margin="2">
                            <Control Template="{Binding PluginConfigControlTemplate}" />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
