Plugins/LauncherSilo.AudioControllerPlugin/Controls/LevelMeter.xaml

<UserControl x:Class="LauncherSilo.AudioControllerPlugin.Controls.LevelMeter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:LauncherSilo.AudioControllerPlugin.Controls"
        mc:Ignorable="d" 
        MinHeight="100" MinWidth="20"
        d:DesignHeight="1060" d:DesignWidth="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Red.Named.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Orange.Named.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.Named.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.LightGreen.Named.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="LevelMeterBrush" StartPoint="0,1" EndPoint="0,0" >
                <GradientStop Color="{DynamicResource GreenAccent400}" Offset="0.0" />
                <GradientStop Color="{DynamicResource Light GreenAccent400}" Offset="0.25" />
                <GradientStop Color="{DynamicResource YellowAccent400}" Offset="0.5" />
                <GradientStop Color="{DynamicResource OrangeAccent400}" Offset="0.75" />
                <GradientStop Color="{DynamicResource RedAccent400}" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="LevelMeterOverrapBrush" StartPoint="0,1" EndPoint="0,0" >
                <GradientStop Color="Transparent" Offset="-1" />
                <GradientStop Color="Transparent" Offset="{Binding LevelPercentageDisplay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <GradientStop Color="Black" Offset="{Binding LevelPercentageDisplay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <GradientStop Color="Black" Offset="2.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="LevelMeterPeekBrush" StartPoint="0,1" EndPoint="0,0" >
                <GradientStop Color="Transparent" Offset="2.0" />
                <GradientStop Color="Transparent" Offset="{Binding TensionTop, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <GradientStop Color="Blue" Offset="{Binding TensionTop, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <GradientStop Color="Blue" Offset="{Binding TensionBottom, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <GradientStop Color="Transparent" Offset="{Binding TensionBottom, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <GradientStop Color="Transparent" Offset="-1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle Grid.Column="0" Grid.Row="0" Stroke="Black" StrokeThickness="1" Fill="{DynamicResource LevelMeterBrush}"/>
        <Rectangle Grid.Column="0" Grid.Row="0" Stroke="Black" StrokeThickness="1" Fill="{DynamicResource LevelMeterOverrapBrush}"/>
        <Rectangle Grid.Column="0" Grid.Row="0" Stroke="Black" StrokeThickness="1" Fill="{DynamicResource LevelMeterPeekBrush}"/>
    </Grid>
</UserControl>
