Plugins/LauncherSilo.AudioControls/AudioKnob.xaml

<UserControl x:Class="LauncherSilo.AudioControls.AudioKnob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:drawing="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:LauncherSilo.AudioControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" 
             MinHeight="30"
             MinWidth="30" 
             VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
             Loaded="UserControl_Loaded">
    <Grid SizeChanged="Grid_SizeChanged">
        <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Height="{Binding CircleDiameter, FallbackValue='100', RelativeSource={RelativeSource AncestorType=UserControl}}"  Width="{Binding CircleDiameter, FallbackValue='100', RelativeSource={RelativeSource AncestorType=UserControl}}" 
                 Fill="{Binding BackgroundBrush, FallbackValue=LightGray, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 MouseWheel="OuterCircle_MouseWheel" 
                 MouseLeftButtonDown="OuterCircle_MouseLeftButtonDown"
                 MouseLeftButtonUp="OuterCircle_MouseLeftButtonUp"
                 MouseMove="OuterCircle_MouseMove" 
                 LostMouseCapture="OuterCircle_LostMouseCapture">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="{Binding BackgroundBrush, FallbackValue=LightGray, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <drawing:Arc Stroke="{Binding AccentBrush, FallbackValue=Black, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                     StartAngle="{Binding StartAngle, FallbackValue=-150, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                     EndAngle="{Binding EndAngle, FallbackValue=150, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                     Opacity="0.6"
                     Margin="4"
                     StrokeThickness="4" Stretch="None" IsHitTestVisible="False"/>
        <drawing:Arc Stroke="{Binding AccentBrush, FallbackValue=Black, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                     StartAngle="{Binding StartAngle, FallbackValue=-150, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                     EndAngle="{Binding ValueAngle, FallbackValue=-120, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Margin="2"
                     StrokeThickness="8" Stretch="None" IsHitTestVisible="False"/>
        <Ellipse x:Name="knobAngle" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Height="{Binding AngleDiameter, FallbackValue='10', RelativeSource={RelativeSource AncestorType=UserControl}}"  Width="{Binding AngleDiameter, FallbackValue='10', RelativeSource={RelativeSource AncestorType=UserControl}}" 
                 Margin="{Binding AngleMargin, FallbackValue='0 0 0 60', RelativeSource={RelativeSource AncestorType=UserControl}}" 
                 RenderTransformOrigin="{Binding AngleOffset, FallbackValue='0.5 3.5', RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Fill="{Binding AccentBrush, FallbackValue=Black, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-120"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
