Plugins/LauncherSilo.AudioControls/AudioKnob.xaml

<UserControl x:Class="LauncherSilo.AudioControls.AudioKnob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherSilo.AudioControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" 
             MinHeight="30"
             MinWidth="30" 
             VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
             Loaded="UserControl_Loaded">
    <Grid SizeChanged="Grid_SizeChanged">
        <Ellipse x:Name="outerCircle" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Height="{Binding CircleDiameter, FallbackValue='100', RelativeSource={RelativeSource AncestorType=UserControl}}"  Width="{Binding CircleDiameter, FallbackValue='100', RelativeSource={RelativeSource AncestorType=UserControl}}" 
                 Fill="{Binding BackgroundBrush, FallbackValue=LightGray, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 MouseWheel="OuterCircle_MouseWheel" 
                 MouseDown="OuterCircle_MouseDown" 
                 MouseMove="OuterCircle_MouseMove" 
                 MouseUp="OuterCircle_MouseUp" 
                 LostMouseCapture="OuterCircle_LostMouseCapture"
                 MouseLeftButtonDown="OuterCircle_MouseLeftButtonDown">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="{Binding BackgroundBrush, FallbackValue=LightGray, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse x:Name="knobAngle" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Height="{Binding AngleDiameter, FallbackValue='10', RelativeSource={RelativeSource AncestorType=UserControl}}"  Width="{Binding AngleDiameter, FallbackValue='10', RelativeSource={RelativeSource AncestorType=UserControl}}" 
                 Margin="{Binding AngleMargin, FallbackValue='0 0 0 80', RelativeSource={RelativeSource AncestorType=UserControl}}" 
                 RenderTransformOrigin="{Binding AngleOffset, FallbackValue='0.5 10.5', RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Fill="{Binding AccentBrush, FallbackValue=Black, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </Grid>
</UserControl>
