Plugins/LauncherSilo.FileFinderPlugin/FileFinderView.xaml

<Controls:MetroWindow x:Class="LauncherSilo.FileFinderPlugin.FileFinderView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
                      xmlns:local="clr-namespace:LauncherSilo.FileFinderPlugin"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:extk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                      mc:Ignorable="d" 
                      Topmost="True"
                      ShowTitleBar="False"
                      ShowInTaskbar="False"
                      ShowCloseButton="False"
                      ShowMinButton="False"
                      ShowMaxRestoreButton="False"
                      Title="FileFinderView" Height="600" Width="500" WindowStyle="None" Deactivated="MetroWindow_Deactivated">
    <Window.Resources>
        <ContextMenu x:Key="FinderItemCcontext">
            <MenuItem Header="実行" Command="{Binding RunFile}" CommandParameter="{Binding SelectedItem}"/>
            <MenuItem Header="フォルダを開く" Command="{Binding ShowFolder}" CommandParameter="{Binding SelectedItem}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <StatusBarItem DockPanel.Dock="Right">
                    <CheckBox Content="ディレクトリ" IsChecked="{Binding IsSearchDirectory}"></CheckBox>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right">
                    <CheckBox Content="ファイル" IsChecked="{Binding IsSearchFile}"></CheckBox>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="あいまい率"></TextBlock>
                        <Slider Margin="4,0,0,0" Ticks="0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0" LargeChange="0.1" Maximum="1" SmallChange="0.01" TickFrequency="0.1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" Value="{Binding SearchRange}" MinWidth="64" TickPlacement="TopLeft" AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight" />
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="検索上限"></TextBlock>
                        <Slider LargeChange="4" Ticks="64,96,128,160,192,224,256" Maximum="256" SmallChange="1" TickFrequency="0.1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" Minimum="64" Value="{Binding SearchMax}" MinWidth="64" Margin="4,0,0,0" TickPlacement="TopLeft" AutoToolTipPlacement="BottomRight" />
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Left">
                    <TextBlock Text="{Binding StatusText}"></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <TextBox  DockPanel.Dock="Top" Margin="8" FontSize="36" Foreground="{DynamicResource AccentSelectedColorBrush}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsReady}" TabIndex="1" KeyUp="TextBox_KeyUp"/>
                <ListView DockPanel.Dock="Bottom" Margin="4" ItemsSource="{Binding DisplayItems}" SelectedItem="{Binding SelectedItem}" ContextMenu="{DynamicResource FinderItemCcontext}"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" TabIndex="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IconSource}" Margin="4"></Image>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="16" Text="{Binding Name}"></TextBlock>
                                    <TextBlock FontSize="12" Text="{Binding Path}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
